name: Laura Robins
locality: Gamlingay
country: United Kingdom
role: <a href="">Billing Specialist</a>
reports_to: anna-p
picture: Laura.png
pronouns: She/Her
pronunciation:
twitter:
linkedin: laura-robins-09999b41
gitlab: laurarobins
departments:
  - Accounting
specialty: Billing Specialist
expertise:
story: 

