name: Aaron Burgess
locality:
country: United Kingdom
role: <a href="">Channel Sales Manager</a>
reports_to: michellehodges
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: gitlabaaron
departments:
  - Channels
specialty: Alliances
expertise:
story:

