name: Dima Serafin
locality: Kharkiv
country: Ukraine
role: <a href="/job-families/engineering/support-engineer/">Support Engineer (EMEA)</a>
reports_to: johnlyttle
picture: dserafin_400px.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin:
gitlab: dserafin-gitlab
departments:
  - Customer Support
specialty: 
expertise:
story:

